{
	"cppSnptMain": {
		"prefix": "cppSnpt",
		"body": [
			"#include <iostream>",
			"#define ll long long",
			"using namespace std;",
			"",
			"int main()",
			"{",
			"",
			"    cout << \"\" << endl;",
			"}",
			""
		  ],
		  "description": ""
	  }
}