{
	"sdsds": {
		"prefix": "ttest_input_CppSnpt",
		"body": [
			"#include <iostream>",
			"#define ll long long",
			"using namespace std;",
			"",
			"int main()",
			"{",
			"",
			"    int testcases;",
			"    cin >> testcases;",
			"    while (testcases--)",
			"    {",
			"",
			"        int n;",
			"        cin >> n;",
			"    }",
			"}",
			""
		],
		"description": ""
	}
}